
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
           
    <title>Browser</title>
</head>

<body>
  <div class=" cantainer">

    </div>
        <ul class="nav justify-content-end">
            <li class="nav-item">
              <a class="nav-link" href="student.html">
                <button class="btn btn-outline-primary">student</button></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin.html">
                <button class="btn btn-outline-primary">admin</button></a>
            </li>
            </ul>

        <nav class="navbar navbar-expand-lg navbar-primary bg-primary ">
            <a class="navbar-brand" href="#" style="color: black;">Library System</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"> <button class="btn btn-outline-dark">home</button> </a>
                    </li>
    
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" id="searchTxt" type="search" placeholder="Search"
                        aria-label="Search">
                    <button class="btn btn-outline-success my-2 " type="submit">Search</button>
                </form>
            </div>
        </nav>
        <marquee style="color: brown;">##Any old books please deposit in the Library</marquee>
    
        <div id="message"></div>
    
    
        <div class="container my-3">
            <h1>Library System</h1>
            <hr>
            <form id="libraryForm">
                <div class="form-group row">
                    <label for="bookName" class="col-sm-2 col-form-label">Name</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="bookName" placeholder="Book Name">
                    </div>
                </div>
                <div class="form-group row">
                    <label for="Author" class="col-sm-2 col-form-label">Author</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="author" placeholder="Author">
                    </div>
                </div>
                <fieldset class="form-group">
                    <div class="row">
                        <legend class="col-form-label col-sm-2 pt-0">Type</legend>
                        <div class="col-sm-10">
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="type" id="philippine" value="philippine"
                                    checked>
                                <label class="form-check-label" for="philippine">
                                    Philippines History
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="type" id="programming"
                                    value="programming">
                                <label class="form-check-label" for="programming">
                                    Computer Programming
                                </label>
                            </div>
                            <div class="form-check disabled">
                                <input class="form-check-input" type="radio" name="type" id="science" value="science">
                                <label class="form-check-label">
                                    Science
                                </label>
                            </div>
                        </div>
                    </div>
                </fieldset>
    
                <div class="form-group row">
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-primary">Add Book</button>
                    </div>
                </div>
            </form>
    
            <div id="table">
                <h1>Your books</h1>
    
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Author</th>
                            <th scope="col">Type</th>
                        </tr>
                    </thead>
                    <tbody id='tableBody'></tbody>
                </table>
            </div>
           <p align="right"> <button  class="btn btn-outline-primary" style="font-size:24px">Cart <i class="fa fa-shopping-cart"></i></button></p>

        </div>
    
        
        <script src="libraryscript.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            ></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            ></script>
    
    

</body>

</html>